<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #main{
        border: 5px solid red;
        width: 70%;
        height: 300px;
        position: relative;
    }
    .one{
        height: 150px;
        width: 50px;    
        border: 2px solid;
        background-color: red;
        position: absolute;
        top: 50px;
        left: 50px;

    }
    .two{
        height: 150px;
        width: 50px;
        border: 2px solid;
        background-color: yellow;
        position: absolute;
        top: 150px;
        left: 60px;
    }
    .three{
        height: 100px;
        width: 50px;
        border: 5px solid;
        background-color: green;
        position: fixed;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>