<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
h1{
    color: rgb(139, 165, 249);
    text-align: center;
    text-decoration: solid;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  box-sizing: border-box;
  padding: 20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.logo{
    height: auto;
    margin-top: 20px;
    border: yellow;
 
}



</style>
</head>
<body>

<div class="header">
  <h1>MyTech World</h1>

</div>
<div class="topnav">
    <a href="#">Product</a>
    <a href="#">Contact</a>
    <a href="#">About us</a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/book.png.webp">
      <img src="images/book.png.webp" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/ebooks.png">
      <img src="images/ebooks.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/grp.png">
      <img src="images/grp.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/4.png">
      <img src="images/4.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="logo">
    <a target="_blank" href="images/grp.png">
    </a>
  </div>
  </div>
  
</body>
</html>


