<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Gallery</title>
    <style>
       .main{
        width: 100%;
       
       }
       .header{
        width: 100%;
        height: 80px;
        background-color: black;
        text-align: center;
       }
       h1{
        padding-top: 15px;
        font-weight: bold;
        font-size: 50px;
        margin-top:10px;
        text-shadow: 2px ;
       color: white;
       }
       .main-image{
        background-color: black;
        float: left;
          
       }
       .imageone{
        float: left;
        padding: 15px;
       }
       .imageone:hover{
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Image_Gallery</h1>
        </div>
        <div class="main-image">
            <div class="imageone">
                <img src="https://a.cdn-hotels.com/gdcs/production143/d1112/c4fedab1-4041-4db5-9245-97439472cf2c.jpg" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://deih43ym53wif.cloudfront.net/bali-indonesia-shutterstock_459773704_0dd494ecf7.jpeg" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://www.traveldailymedia.com/assets/2020/07/bali.jpg" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://media.cntraveler.com/photos/5c263e13a6a145617b7c77ba/master/pass/Karma-Beach-Club_Karma-Beach-Bali-.jpg" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4exz2BXpyAkR613efkysO5ZaQijqouOwN4Q&usqp=CAU" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN_435KkkaUL1KBtsfSujutr1UWC8Cgyw7jw&usqp=CAU" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://cdn.britannica.com/36/101236-050-F033976B/Pura-Ulun-bank-Hindu-Bali-Indonesia-Lake.jpg" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://assets.cntraveller.in/photos/624ad9f570dfbaa2826f0b79/master/pass/Bali%20new.jpg" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Pura_Taman_Ayun_terletak_di_Mengwi%2C_Bali.jpg/800px-Pura_Taman_Ayun_terletak_di_Mengwi%2C_Bali.jpg" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://i.insider.com/6171e37f4f9d8b0011af916e?width=750&format=jpeg&auto=webp" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdaL1ZyeO4dDv5exNhxLwXoyMb_q3ND5Ifuw&usqp=CAU" alt="" height="300px" width="300px">
            </div>
            <div class="imageone">
                <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/201703/bali_660_032217041008.jpg?size=1200:675" alt="" height="300px" width="300px">
            </div>
           
        </div>
        
    </div>

</body>
</html>