<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Menu</title>
    <style>
        ul{
            background-color: black;
            margin: 0ch;
            padding: 0ch;
        }
        li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 23px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            font-size: 25px;
        }
        li:hover{
            background-color: rgb(176, 47, 47);
        }
        li:hover a{
            color:white
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>