<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 200px;
            width: 200px;
            background-color:red;
            animation-name: demo;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            /* animation-direction: alternate; */
            animation-direction: reverse;
        }
        @keyframes demo{
            /* from{background-color: red;} */
            /* to{ */
                /* background-color: green; */
            /* } */
            0%{background-color: red;left: 0px;top:0px;}
            25%{background-color:green;left: 300px;top:0px;}
            50%{background-color:white;left: 0px;top:300px;}
            75%{background-color:yellow;left: 300px;top:300px;}
            125%{background-color:black;left: 0px;top:300px;}
            100%{background-color:purple;left: 0px;top:0px;}
        }
    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>