<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: grey;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }
        ul li{
            display: inline-block;
            position: relative;
            
        }
        ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 8px 25px;
        }
        ul li ul.dropdown{
            display: none;
        }
        ul li:hover{
            background-color: black;
        }
        ul li:hover ul.dropdown
        {
            display: block;
            position:absolute;
        }
    </style>
</head>
<body>
    <ul class="main">
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>

        <li><a href="">Products</a>
        <ul class="dropdown \">
            <li><a href="">Products</a></li>
            <li><a href="">Products</a></li>
        </ul></li>
        <li><a href="">Contact</a></li>

    </ul>
</body>
</html>