<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main button
        {
            background-color: aqua;
            color: fuchsia;
            border: 1px solid blueviolet ;
        }
        .drpdown
        {
            display: none;
            background-color: aqua;
            color: blue;
            border: 1px solid blue;
        }
        .main:hover .drpdown
        {
            display: block;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        .drpdown a{
            display: block;
        }
        .main
        {
            display: inline-block;
        }
        a:hover,button:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <button>My Menu</button>
        <div class="drpdown">
            <a href="">Menu 1</a>
            <a href="">Menu 1</a>
            <a href="">Menu 1</a>
            <a href="">Menu 1</a>
            <a href="">Menu 1</a>
            <a href="">Menu 1</a>
            <a href="">Menu 1</a>
        </div>
    </div>
</body>
</html>