<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .e
        {
            height: 100px;
            width: 400px;
        }
        .one
        {
            background-color: orange;
        }
        .two
        {
            background-color: white;
        }
        .three
        {
            background-color: green;
        }
        .blue
        {
            height: 95px;
            width: 95px;
            border-radius: 100%;
            border: 1 px solid blue;
            background-color: white;
            position: relative;
            margin: 0% auto;
        }
        .blue.line
        {
            height: 100%;
            width: 1px;
            background-color: blue;
            display: inline-block;
            position: absolute;
            left: 50%;
            


        }
        .line:nth-child(1)
        {
            transform: rotate(15deg);
        }
        .line:nth-child(2)
        {
            transform: rotate(30deg);
        }
        .line:nth-child(3)
        {
            transform: rotate(45deg);
        }
        .line:nth-child(4)
        {
            transform: rotate(60deg);
        }
        .line:nth-child(5)
        {
            transform: rotate(75deg);
        }
        .line:nth-child(6)
        {
            transform: rotate(90deg);
        }
        .line:nth-child(7)
        {
            transform: rotate(105deg);
        }
        .line:nth-child(8)
        {
            transform: rotate(15deg);
        }
        .line:nth-child(1)
        {
            transform: rotate(15deg);
        }
        .line:nth-child(1)
        {
            transform: rotate(15deg);
        }
        .line:nth-child(1)
        {
            transform: rotate(15deg);
        }
        .line:nth-child(1)
        {
            transform: rotate(15deg);
        }
        .line:nth-child(1)
        {
            transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="one e"></div>
    <div class="two e">
        <div class="blue">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </div>
    <div class="three e"></div>
</body>
</html>