<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .header
        {
            width: 100%;
            background: black;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 20%;
            padding: 10px;
        }
        .logo img{
            height: 70px;
        }
        ul{
            list-style-type: none;
            text-align: end;
        }
        ul li{
            display: inline-block;
            padding-left: 20px;
        }
        ul li a{
            font-size: 30px;
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        ul li:hover a
        {
            color: grey;
        }
        

    </style>
   
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="dog.com" alt="pepa">
        </div>
        <div class="menu">
            <ul>
                <li><a href="*">Home</a></li>
                <li><a href="*">Services</a></li>
                <li><a href="*">Products</a></li>
                <li><a href="*">Contact</a></li>
                <li><a href="*">about</a></li>
            </ul>
        </div>
    </div>
</body>
</html>